{
  "name": "garageos",
  "private": true,
  "version": "0.0.0",
  "description": "GarageOS - Motorcycle Shop Management System SaaS",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "lint": "echo \"lint not configured yet\"",
    "typecheck": "echo \"typecheck not configured yet\"",
    "test": "echo \"test not configured yet\"",
    "format": "echo \"format not configured yet\"",
    "dev": "echo \"dev services not configured yet\""
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  }
}
